mylocs=[r'G:\\01_Componenten\\01_Beheer\\08_Kaartproducten\\21_Geotechnisch_Archief\\RWK\\01_Sonderingen\\02_GEF',\
r'G:\\01_Componenten\\01_Beheer\\08_Kaartproducten\\21_Geotechnisch_Archief\\RWK\\02_Boringen\\02_GEF',\
r'G:\\01_Componenten\\01_Beheer\\08_Kaartproducten\\21_Geotechnisch_Archief\\RWK\\07_Peilbuizen\\02_GEF',\
r'G:\\01_Componenten\\01_Beheer\\08_Kaartproducten\\21_Geotechnisch_Archief\\PWK\\01_Sonderingen\\02_GEF',\
r'G:\\01_Componenten\\01_Beheer\\08_Kaartproducten\\21_Geotechnisch_Archief\\PWK\\02_Boringen\\02_GEF',\
r'G:\\01_Componenten\\01_Beheer\\08_Kaartproducten\\21_Geotechnisch_Archief\\PWK\\07_Peilbuizen\\02_GEF',\
r'J:\\12_Geotechnisch_Archief\\Pilot GTA Webportal-GIS Online\\werkrik\\#testen\\Gef-files\\Boringen',\
r'J:\\12_Geotechnisch_Archief\\Pilot GTA Webportal-GIS Online\\werkrik\\#testen\\Gef-files\\Peilbuizen',\
r'J:\\12_Geotechnisch_Archief\\Pilot GTA Webportal-GIS Online\\werkrik\\#testen\\Gef-files\\Sonderingen']

